<!DOCTYPE html>+
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/normalize.css" type="text/css" rel="stylesheet">
  <title>Open Book</title>
  <link href="css/styles.css" type="text/css" rel="stylesheet">
  <script src="js.picturefill.js"></script>
</head>
  <body>
    <figure>
      <img src="img/cakes.jpg" alt= "image of an open book with rays of light shining out from the pages" class='logo'/>
    </figure>  
    <h1>Open Book Creations</h1>
    <div class = "content-block">
      <p> Here are some photos, found in her scrapbook.</p>
      
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="concept.html">Vision</a></li>
        <li><a href="confection.html">Confections</a></li>
        <li><a href="dinners.html">Dinners & Events</a></li>
      </ul>
    </nav>
  </body> 
  <footer>
    <p> &copy; 2021, Open Book</p>
  </footer>
  </html>