<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/normalize.css" type="text/css" rel="stylesheet">
    <title>Open Book</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <figure>
      <img src="img/logo2.jpg"  class='logo'/>
       <h1>Open Book<h1>

        <div>
     <p>
    Concept landing page for an up and coming catering service in Louisville, Kentucky. 
    </p> 
    <br>
    <p>
    </div> 
    </p>
    
      <nav></nav>
      <ul>
      <li>cakes</li>
      <li>confections</li>
      <li>themed dinner parties</li>
      <li>event catering</li>
      </ul>
    


    <p>insert form for more info here; radio button to select lob, and text box.  use an array above to find flavorings in confections, party themes, event options, etc.</p>
  <br>
    <p>insert photo gallery.<br>
       Insert invite for mailing list</p>


  </body>

  <footer>
        <p> &copy 2021, Open Book</p>
  </footer>
</html>